<html>
<head>
<title>Learn Python!</title>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
<script type='text/javascript'
        src='https://cdn.firebase.com/v0/firebase-simple-login.js'>
</script>

<style>
body {
	background: url(assets/img/python.jpg)
}
div {
	top: 20%;
	width: 100%;
	position: absolute;
	color: white;
	text-align: center;
	font-family: sans-serif;
}
h1 {
	font-size: 128px;
	margin-bottom: -20px;
}
h2 {
	font-size: 62px;
}
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:181px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.classname:active {
	position:relative;
	top:1px;
}
</style>
<body>
<div>
<h1>Learn Python</h1>
<h2>A cooperative game</h2>
<a href="#" id="btn" class="classname">Login with Facebook</a>
</div>

<script>
var id;
var root = "https://learn-python.firebaseIO.com";
var rootRef = new Firebase(root + "/");
var gamesRef = new Firebase(root + "/games");
var waitingGamesRef = new Firebase(root + "/waitinggames")
var auth = new FirebaseSimpleLogin(rootRef, function(error, user) {
  if (error) {
    // an error occurred while attempting login
    console.log(error);
  } else if (user) {
    // user authenticated with Firebase
    console.log('User ID: ' + user.id + ', Provider: ' + user.provider);
    waitingGamesRef.once('value', function(ss) {
    	if(ss.hasChildren()) {
    		var wg = ss.val();
    		for(var key in wg) {
    			id = key;
    			ss.child(key).ref().set(null);
    			gamesRef.child(id).child('p2').set(user.id);
    			window.setInterval(goToGame,1000);
    			break;
    		}
    	} else {
    		id = Math.round(Math.random() * 1000000);
    		gamesRef.child(id).set({messages: null, p1code: "", p2code: "", p1: user.id, p2: null, level: 1});
    		waitingGamesRef.child(id).set(true);
    		window.setInterval(goToGame,1000);
	    }
    });    
  } else {
    // user is logged out
  }
});

function goToGame() {
	document.location="game.html?id=" + id;
}

$("#btn").click(function() {
	console.log("Logging in...");
	auth.login('facebook', {
	  rememberMe: true,
	  scope: 'email,user_likes'	
	});
});
</script>
</body>
</html>